
description = "surpass-starter-web"


dependencies {
	//local jars
	implementation fileTree(dir: '../surpass-lib', include: ['*.jar'])

	implementation project(":surpass-commons:surpass-common")
	implementation project(":surpass-commons:surpass-core")
	implementation project(":surpass-commons:surpass-crypto")
	implementation project(":surpass-entity")
	implementation project(":surpass-persistence")
}
