
description = "surpass-authn-provider"


dependencies {
	//local jars
	implementation fileTree(dir: '../../surpass-lib', include: ['*.jar'])

	implementation project(":surpass-commons:surpass-common")
	implementation project(":surpass-commons:surpass-core")
	implementation project(":surpass-commons:surpass-crypto")
	implementation project(":surpass-commons:surpass-authn-core")

	implementation project(":surpass-entity")
	implementation project(":surpass-persistence")


	implementation project(":surpass-starter:surpass-starter-ip2location")
   	implementation project(":surpass-starter:surpass-starter-otp")
   	implementation project(":surpass-starter:surpass-starter-sms")


}
