# surpass

./: .gitignore  404.html  README.md  index.html  opensearch.xml  sitemap.xml  sw.js
surpass/: build.gradle  gradle.properties  gradle_version.bat  pom.xml  release.bat  setEnvVars.bat  settings.gradle  springdoc-api-res-demo.json
surpass/src/main/java/org/dromara/surpass/config/: SwaggerConfiguration.java
surpass/src/main/java/org/dromara/surpass/controller/: AccountController.java  LogController.java  ResourceController.java  RoleController.java  UserController.java
surpass/src/main/java/org/dromara/surpass/dao/: AuthResourceDao.java  AuthUserDao.java
surpass/src/main/java/org/dromara/surpass/pojo/dto/: Account.java  Message.java
surpass/src/main/java/org/dromara/surpass/pojo/entity/: AuthOperationLog.java  AuthResource.java
surpass/src/main/java/org/dromara/surpass/service/: ResourceService.java  RoleService.java
surpass/src/main/java/org/dromara/surpass/sureness/: SurenessFilterExample.java
surpass/src/main/java/org/dromara/surpass/util/: AesUtil.java  CommonUtil.java  IpUtil.java
surpass/src/main/resources/: application-dev.yml  logback-spring.xml
surpass/src/test/java/org/dromara/surpass/: SurpassApplicationTest.java
surpass/surpass-admin/: pom.xml
surpass/surpass-admin/src/main/java/org/dromara/surpass/: SurpassAdminApplication.java
surpass/surpass-admin/src/main/java/org/dromara/surpass/config/: SecurityCorsConfiguration.java  SwaggerConfiguration.java
surpass/surpass-admin/src/main/java/org/dromara/surpass/controller/: AccountController.java  LoginEndpoint.java  (+3 more)
surpass/surpass-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
surpass/surpass-api/: build.gradle  pom.xml
surpass/surpass-api/src/main/resources/: application.yml  logback-spring.xml
surpass/surpass-api/src/test/java/com/surpass/web/: RequestMethodTest.java
surpass/surpass-commons/: pom.xml
surpass/surpass-commons/surpass-authn-core/: build.gradle  pom.xml
surpass/surpass-commons/surpass-authn-provider/: build.gradle  pom.xml
surpass/surpass-commons/surpass-common/: build.gradle
surpass/surpass-commons/surpass-common/src/main/resources/: banner.txt
surpass/surpass-commons/surpass-common/src/test/java/org/dromara/: Integer2LongTest.java  package-info.java
surpass/surpass-commons/surpass-common/src/test/java/org/maxkey/: Integer2LongTest.java  package-info.java
surpass/surpass-commons/surpass-commons-common/: pom.xml
surpass/surpass-commons/surpass-commons-common/src/main/resources/: banner.txt
surpass/surpass-commons/surpass-commons-core/: pom.xml
surpass/surpass-commons/surpass-commons-crypto/: pom.xml
surpass/surpass-commons/surpass-commons-libs/: pom.xml
surpass/surpass-commons/surpass-core/: build.gradle
surpass/surpass-commons/surpass-crypto/: build.gradle
surpass/surpass-core/: pom.xml
surpass/surpass-dao/: pom.xml
surpass/surpass-dao/src/main/resources/org.dromara.surpass.dao/xml/mysql/: AuthzDao.xml  UserInfoDao.xml
surpass/surpass-entity/: build.gradle
surpass/surpass-entity/src/main/java/com/surpass/entity/: AccessToken.java  ApiRequestUri.java  BaseEntity.java  BaseSubject.java  ChangePassword.java  ClientPermission.java  ExcelImport.java  FileStorage.java  ForgotPassword.java  Institutions.java  RegisteredClient.java  RegisteredClientRelation.java  RoleAppResourcesPermission.java  SocialsAssociate.java  SocialsProvider.java  SocialsProviderLogin.java  SubjectAuxiliary.java
surpass/surpass-entity/src/main/java/com/surpass/enums/: AccountBalanceTypeEnum.java  AssetOrLiabilityEnum.java  BookBusinessExceptionEnum.java  CashFlowItemEnum.java  CounterTypeEnum.java  DataSourceStatus.java  SalaryVoucherTemplateEnum.java  StatementPeriodTypeEnum.java  StatementSymbolEnum.java  StatementTypeEnum.java  SubjectDirectionEnum.java  VoucherReviewedOnOffEnum.java  VoucherSuccessiveMethodEnum.java
surpass/surpass-persistence/: build.gradle
surpass/surpass-pojo/: pom.xml
surpass/surpass-starter/: pom.xml
surpass/surpass-starter/surpass-starter-captcha/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-ip2location/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-oss/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-otp/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-sms/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-web/: build.gradle  pom.xml
surpass/surpass-starter/surpass-starter-xss/: build.gradle  pom.xml
surpass/surpass-utils/: pom.xml
surpass/surpass-web/: Dockerfile  build.gradle
surpass/surpass-web-api/: build.gradle
surpass/surpass-web-api/src/main/java/com/surpass/autoconfigure/: SurpassConfig.java  SurpassMvcConfig.java
surpass/surpass-web-api/src/main/java/com/surpass/interceptor/: OpenApiPermissionAdapter.java
surpass/surpass-web-api/src/main/java/org/dromara/surpass/: SurpassApplication.java
surpass/surpass-web-api/src/main/java/org/maxkey/surpass/: SurpassApplication.java
surpass/surpass-web-api/src/main/resources/: application-surpass.properties  application.properties
surpass/surpass-web-api/src/main/resources/static/export-template/: template-cash-flow.xlsx  template-subject-balance.xlsx  template-voucher-summary.xlsx
surpass/surpass-web-api/src/test/java/com/surpass/web/: Demo.java
surpass/surpass-web/src/main/java/com/surpass/: SurpassAdminApplication.java  SurpassApplication.java
surpass/surpass-web/src/main/java/com/surpass/autoconfigure/: MybatisJpaDataSourceConfig.java  SurpassConfig.java  SurpassMvcConfig.java
surpass/surpass-web/src/main/java/org/dromara/surpass/: SurpassAdminApplication.java
surpass/surpass-web/src/main/java/org/maxkey/surpass/: SurpassAdminApplication.java
surpass/surpass-web/src/main/resources/: application-admin.properties  application-surpass.properties  application.properties  log4j2.xml
surpass/surpass-web/src/main/resources/static/export-template/: template-balance-sheet.xlsx  template-income.xlsx  template-voucher.xlsx
(+3460 files in other folders)
