export default {
  "appTitle": "Surpass API管理系统",
  "login": {
    "title": "Surpass",
    "titleSub": "财务管理产品",
    "tabCredentials": "账号登录",
    "tabMobile": "手机登录",
    "tabQrscan": "扫码登录",
    "messageInvalidCredentials": "用户名或密码错误",
    "messageInvalidVerificationCode": "验证码错误",
    "rememberMe": "记住登录",
    "forgotPassword": "忘记密码",
    "signInWith": "其他登录方式",
    "signup": "用户注册",
    "login": "登录",
    "logging": "登 录 中...",
    "textUsername": "用户名/手机号",
    "textMobile": "手机号",
    "textPassword": "密码",
    "textCaptcha": "验证码",
    "textSmscode": "验证码",
    "textUsernameNotice": "请输入您的账号",
    "textPwdNotice": "请输入您的密码",
    "textCodeNotice": "请输入验证码",
  },
  "jbx": {
    "menu": {
      "home": "仪表盘",
      "organizations": "组织管理",
      "journal":{
        "":"出纳",
        "journalentry":"日记账",
        "journalaccount":"账户"
      },
      "hr":{
        "employee":{
          "":"员工",
          "taxdeduction":"税务个人扣除"
        }
      },
      "settlement":"结账",
      "users": "用户管理",
      "posts": "岗位管理",
      "accounts": "账号管理",
      "apps": "应用管理",
      "access": {
        "index": "访问控制",
        "sessions": "会话管理",
        "roles": "角色管理",
        "rolemembers": "角色成员管理",
        "permissions": {
          "index": "访问权限管理",
          "roles": "角色权限管理",
          "users": "用户权限管理",
        }
      },
      "permissions": {
        "index": "权限管理",
        "resources": "应用资源",
        "privileges": "权限管理",
        "orgs":"组织权限",
        "users": "用户权限",
        "groups": "用户组权限",
      },
      "gradings": {
        "index": "分级授权",
        "organizations": "组织授权",
        "apps": "应用授权",
        "groups": "用户组授权",
        "roles": "角色授权"
      },
      "security": {
        "index": "安全配置",
        "socialsproviders": "社交服务",
        "ldapcontext": "LDAP配置",
        "emailsenders": "电子邮箱",
        "smsproviders": "短信服务",
        "passwordpolicy": "密码策略",
        "passwordencrypt": "密码管理",
      },
      "config": {
        "index": "配置管理",
        "institutions": "机构配置",
        "expandattrs": "扩展属性管理",
        "appscategory": "应用分类",
        "accountsstrategys": "账号策略",
        "synchronizers": "同步器管理",
        "connector": "连接器管理",
        "adapters": "适配器注册",
        "notices": "通知公告"
      },
      "audit": {
        "index": "日志审计",
        "logins": "登录日志",
        "synchronizer": "同步器日志",
        "connector": "连接器日志",
        "operate": "系统日志"
      }
    },
    "home": {
      "onlineUsers": "当前在线用户",
      "dayCount": "当日访问量",
      "newUsers": "当月新增用户",
      "activeUsers": "当月活动用户",
      "dayAccessCount": "当日访问情况统计",
      "monthAccessCount": "30日访问情况统计",
      "monthAppCount": "30日TOP10应用访问统计",
      "monthBrowserCount": "30日TOP10浏览器访问统计",
      "monthProvinceAccessCount": "30日TOP10各省份访问统计",
      "appName": "应用名称",
      "browser": "浏览器",
      "accessCount": "访问量",
      "number": "序号",
      "province": "省份",
      "accessPV": "浏览量(PV)"
    },
    "users": {
      "tabBasic": "基本信息",
      "tabBusiness": "机构信息",
      "tabBusinessExtra": "机构扩展",
      "tabPersonal": "个人信息",
      "tabHome": "家庭信息",
      "tabExtra": "扩展信息",
      "id": "用户编码",
      "displayName": "姓名",
      "username": "登录账号",
      "password": "密码",
      "email": "电子邮箱",
      "mobile": "手机号码",
      "userType": "用户类型",
      "userTypeEmployee": "内部员工",
      "userTypeContractor": "承包商",
      "userTypeCustomer": "客户",
      "userTypeSupplier": "供应商",
      "userTypePartner": "合作伙伴",
      "userTypeExternal": "外部用户",
      "userTypeIntern": "实习生",
      "userTypeTemp": "临时用户",
      "userTypeDealer": "经销商",
      "picture": "头像",
      "familyName": "姓",
      "givenName": "名",
      "middleName": "中间名",
      "nickName": "昵称",
      "gender": "性别",
      "genderFemale": "女",
      "genderMale": "男",
      "married": "婚姻状态",
      "marriedUnknown": "未知",
      "marriedSingle": "单身",
      "marriedMarried": "已婚",
      "marriedDivorce": "离异",
      "marriedWidowed": "丧偶",
      "website": "个人主页",
      "birthDate": "出生日期",
      "idtype": "证件类型",
      "idtypeUnknown": "未知",
      "idtypeIdcard": "身份证",
      "idtypePassport": "护照",
      "idtypeStudentcard": "学生证",
      "idtypeMilitarycard": "军人证",
      "idCardNo": "证件号码",
      "education": "学历",
      "graduateFrom": "毕业院校",
      "graduateDate": "毕业时间",
      "startWorkDate": "工作时间",
      "preferredLanguage": "语言偏好",
      "timeZone": "时区",
      "locale": "语言选择",
      "employeeNumber": "员工编号",
      "windowsAccount": "域账号",
      "organization": "所属组织",
      "division": "分支机构",
      "department": "部门名称",
      "departmentId": "部门编号",
      "costCenter": "成本中心",
      "jobTitle": "职位",
      "jobLevel": "级别",
      "manager": "上级经理",
      "assistant": "助理",
      "entryDate": "入职时间",
      "quitDate": "离职时间",
      "workCountry": "国家",
      "workRegion": "省",
      "workLocality": "城市",
      "workStreetAddress": "地址",
      "workPostalCode": "邮编",
      "workFax": "传真",
      "workPhoneNumber": "工作电话",
      "workEmail": "工作邮件",
      "workOfficeName": "办公地址",
      "homeCountry": "国家",
      "homeRegion": "省",
      "homeLocality": "城市",
      "homeStreetAddress": "家庭地址",
      "homePostalCode": "家庭邮编",
      "homeFax": "家庭传真",
      "homePhoneNumber": "家庭电话",
      "homeEmail": "家庭邮箱",
      "ims": "即时通讯",
      "status": "状态",
      "statusActive": "活动",
      "statusLock": "锁定",
      "statusInactive": "不活动",
      "statusForbidden": "禁用",
      "statusDelete": "已删除",
      "userstate": "用户状态",
      "userstateResident": "在职",
      "userstateWithdrawn": "离职",
      "userstateInactive": "停薪留职",
      "userstateRetiree": "退休",
      "authnType": "登录方式",
      "authnTypeAuthntype1": "普通登录",
      "authnTypeAuthntype2": "手机令牌",
      "authnTypeAuthntype3": "短信验证",
      "authnTypeAuthntype4": "邮件验证",
      "authnTypeAuthntype5": "时间令牌",
      "authnTypeAuthntype6": "计数器令牌",
      "authnTypeAuthntype7": "HOTP令牌",
      "authnTypeAuthntype8": "RSA令牌",
      "authnTypeAuthntype9": "数字证书",
      "authnTypeAuthntype10": "USB Key",
      "displayNameError": "请填写姓名",
      "usernameError": "请填写登录账号",
      "passwordError": "请填写密码",
      "userTypeError": "请选择用户类型",
      "userStateError": "请选择用户状态",
      "sortIndexError": "请填写排序序号",
      "statusError": "请选择状态"
    },
    "organizations": {
      "tabBasic": "基本信息",
      "tabExtra": "扩展信息",
      "tabAddress": "地址",
      "tabContact": "联系方式",
      "id": "编码",
      "code": "组织编码",
      "name": "组织名称",
      "fullName": "组织全称",
      "parentId": "父级ID",
      "parentCode": "父级编码",
      "parentName": "父级名称",
      "type": "类型",
      "typeGroup": "集团公司",
      "typeCompany": "公司",
      "typeDivision": "分支机构",
      "typeDepartment": "部门",
      "typeTeam": "组",
      "typeEntity": "实体",
      "typeVirtual": "虚拟",
      "codePath": "编码路径",
      "namePath": "名称路径",
      "level": "级别",
      "division": "分支机构",
      "country": "国家",
      "region": "省/州",
      "locality": "市",
      "street": "街道",
      "address": "地址",
      "contact": "联系人",
      "postalCode": "邮政编码",
      "phone": "联系电话",
      "fax": "传真",
      "email": "电子邮箱",
      "codeError": "组织编码不能为空",
      "nameError": "组织名称不能为空",
      "fullError": "组织全称不能为空",
      "typeError": "类型不能为空",
      "parentError": "父级名称不能为空"
    },
    "accounts": {
      "userId": "用户编号",
      "username": "登录账号",
      "displayName": "姓名",
      "appName": "应用名称",
      "appId": "应用编号",
      "relatedUsername": "应用账号",
      "relatedPassword": "应用密码"
    },
    "posts": {
      "id": "编号",
      "postCode": "岗位编码",
      "postName": "岗位名称",
      "departmentId": "部门编号",
      "department": "部门名称",
      "postCodeError": "请填写岗位编码",
      "postNameError": "请填写岗位名称"
    },
    "voucher":{
      "voucher":"凭证",
      "createVoucher":"生成凭证",
      "viewVoucher":"查看凭证",
      "editVoucher":"编辑凭证"
    },
    "journalaccout": {
      "id": "编号",
      "category":{
        "category":"账户类型",
        "deposit":"银行",
        "cash":"现金"
      },
      "accCode": "账户编码",
      "accName": "账户名称",
      "subjectId": "科目",
      "currency": "币种",
      "balance": "余额",
      "bankNo": "卡号",
      "bank": "银行/机构"
    },
    "journalentry": {
      "id": "编号",
      "category":{
        "category":"账户类型",
        "deposit":"银行",
        "cash":"现金"
      },
      "remark": "摘要",
      "tradeDate": "交易日期",
      "accId": "账户ID",
      "accCode": "账户编码",
      "accName": "账户名称",
      "subjectId": "对方科目",
      "voucherId": "凭证编码",
      "direction":"方向",
      "income":"收入",
      "expenditure":"支出",
      "balance": "余额"
    },
    "journalsummary": {
      "id": "编号",
      "yearPeriod":"期间",
      "category":{
        "category":"账户类型",
        "deposit":"银行",
        "cash":"现金"
      },
      "accCode": "账户编码",
      "accName": "账户名称",
      "currency": "币种",
      "openingBalance": "期初余额",
      "closingBalance": "期末余额",
      "income": "本期收入",
      "expenditure": "本期支出",
      "yearIncome": "本年累计收入",
      "yearExpenditure": "本年累计支出",
      "bank": "银行/机构"
    },
    "employeetaxdeduction":{
      "employeeNo":"工号",
      "employeeName":"姓名",
      "idCardType":"证件类型",
      "idCardNo":"证件号",
      "education":"子女教育",
      "continuingEducation":"继续教育",
      "medical":"大病医疗",
      "housingLoan":"住房贷款利息",
      "rent":"住房租金",
      "elderlyCare":"赡养老人",
      "infantsCare":"3岁以下婴幼儿照护",
      "individualPension":"个人养老金",
      "enterprisePension":"企业(职业)年金",
      "commercialHealth":"商业健康保险",
      "deferredPension":"税延养老保险",
      "donationAllowed":"准予扣除的捐赠额",
      "others":"其他费用扣除"
    },
    "passwordpolicy": {
      "minLength": "最小长度",
      "maxLength": "最大长度",
      "lowerCase": "包含小写字母",
      "upperCase": "包含大写字母",
      "digits": "包含数字",
      "specialChar": "特殊字符",
      "attempts": "登录尝试次数",
      "occurances": "字符重复次数",
      "history": "历史密码次数",
      "duration": "自动解除",
      "expiration": "过期时间",
      "username": "包含用户名",
      "dictionary": "简单密码字典",
      "alphabetical": "字母序列策略",
      "numerical": "数字序列策略",
      "qwerty": "键盘策略"
    },
    "emailsenders": {
      "account": "账号",
      "credentials": "凭证",
      "smtpHost": "SMTP地址",
      "port": "端口",
      "sslSwitch": "SSL",
      "sender": "发送人",
      "encoding": "编码",
      "protocol": "协议"
    },
    "ldapcontext": {
      "product": "产品",
      "providerUrl": "地址",
      "principal": "账号",
      "credentials": "凭证",
      "sslSwitch": "SSL",
      "filters": "过滤器",
      "basedn": "基本DN",
      "msadDomain": "AD域名",
      "accountMapping": "域账号认证",
      "trustStore": "证书",
      "trustStorePassword": "证书密钥"
    },
    "accountsstrategy": {
      "id": "策略编码",
      "name": "策略名称",
      "namePlaceholder": "请输入策略名称",
      "appIcon": "应用图标",
      "appId": "应用编码",
      "appName": "应用名称",
      "filters": "属性过滤器",
      "orgIdsList": "部门列表",
      "createType": "创建方式",
      "mapping": "账号映射",
      "suffixes": "后缀"
    },
    "apps": {
      "appName":"应用名称",
      "tabBasic": "基本信息",
      "tabExtra": "扩展信息",
      "tabCustom": "自定义属性",
      "extendapiTab": "API配置",
      "permission": "权限",
      "resources": "资源",
      "roles": "角色",
      "id": "应用编码",
      "name": "应用名称",
      "icon": "图标"
    },
    "custom": {
      "extraAttr": {
        "attr": "属性",
        "type": "类型",
        "value": "值"
      }
    },
    "roles": {
      "name": "角色名称",
      "type": {
        "type": "成员类型",
        "user": "用户",
        "userDynamic": "用户-动态",
        "post": "岗位"
      },
      "member": "成员",
      "category": {
        "category": "类型",
        "dynamic": "动态",
        "static": "静态",
        "app": "应用"
      },
      "filters": "属性过滤器",
      "orgIdsList": "部门列表",
      "resumeTime": "加入时间",
      "suspendTime": "挂起时间",
      "isdefault": "是否默认角色",
      "addUser": "新增用户",
      "addPost": "新增岗位",
      "permissions": "访问权限",
      "nameError": "请填写用户组名称",
      "codeError": "请填写用户组编码"
    },
    "resources": {
      "id": "资源编码",
      "name": "资源名称",
      "i18n": "国际化",
      "requesturl": "请求地址",
      "requestMethod": "请求方法",
      "params": "请求参数",
      "permission": "权限标识",
      "respath": "资源文件",
      "appId": "应用编码",
      "appName": "应用名称",
      "parentId": "父级编码",
      "parentName": "父级名称",
      "resStyle": "资源样式",
      "icon": "资源图标",
      "iconSelected": "选中图标",
      "isOpen": "是否开放",
      "isFrame": "是否外链",
      "isCache": "是否缓存",
      "isVisible": "是否可见",
      "resourceType": {
        "index": "资源类型",
        "mENU": "菜单",
        "pAGE": "页面",
        "mODULE": "模块",
        "eLEMENT": "元素",
        "bUTTON": "按钮",
        "fILE": "文件",
        "dATA": "数据",
        "oTHER": "其他"
      },
      "actionTypes": "资源操作",
      "actionType": {
        "read": "读",
        "list": "列表",
        "write": "写"
      }
    },
    "adapters": {
      "name": "名称",
      "protocol": "协议",
      "adapter": "适配器"
    },
    "expandattrs": {
      "text": "自定义字段",
      "empty": "暂无扩展字段",
      "attr": "字段名",
      "attrname": "名称",
      "type": "数据类型",
      "default": "默认值",
      "resources": "扩展对象",
      "user": "用户",
      "org": "组织机构",
      "typeVarchar": "字符型",
      "typeInt": "数值型",
      "typeBoolean": "布尔型"
    },
    "institutions": {
      "name": "名称",
      "fullName": "全称",
      "contact": "联系人",
      "phone": "电话",
      "email": "邮箱",
      "address": "地址",
      "logo": "LOGO",
      "backgroundImage": "背景图片",
      "frontTitle": "系统名称",
      "consoleDomain": "控制台域名",
      "consoleTitle": "控制台名称",
      "domain": "认证域名",
      "captcha": "验证码",
      "captchaNone": "无",
      "captchaText": "字符",
      "captchaArithmetic": "算术",
      "captchaSupport": "验证码支持",
      "defaultUri": "认证跳转"
    },
    "socialsproviders": {
      "icon": "图标",
      "provider": "提供者",
      "providerName": "名称",
      "clientId": "凭证",
      "clientSecret": "密钥",
      "agentId": "AgentId",
      "scanCode": "扫码登录",
      "display": "是否显示"
    },
    "connector": {
      "title": "连接器",
      "orgRestUri": "组织接口",
      "userRestUri": "用户接口",
      "auth": "是否认证",
      "status": "状态",
      "createdDate": "创建时间",
      "modifiedDate": "修改时间",
      "authUser": "认证用户",
      "authPassword": "认证密码",
      "logs": {
        "text": "日志记录",
        "syncData": "数据对象",
        "syncType": "数据类型",
        "resultStatus": "结果",
        "syncMessage": "异常消息",
        "actionType": "操作类型",
        "createdDate": "创建时间",
        "syncTypeOption": {
          "user": "用户",
          "org": "组织",
        },
        "actionTypeOption": {
          "CREATE_ACTION": "新增",
          "UPDATE_ACTION": "修改",
          "DELETE_ACTION": "删除"
        },
        "resultStatusOption": {
          "success": "成功",
          "fail": "失败",
        },
      },
      "placeholder": {
        "title": "请输入连接器",
        "orgRestUri": "请输入组织接口",
        "userRestUri": "请输入用户接口"
      }
    },
    "synchronizers": {
      "name": "名称",
      "sourceType": "数据源类型",
      "service": "同步服务",
      "scheduler": "定时任务",
      "driverClass": "JDBC驱动",
      "providerUrl": "地址",
      "principal": "账号",
      "credentials": "凭证",
      "userBasedn": "用户基本DN",
      "userFilters": "用户过滤条件",
      "orgBasedn": "组织基本DN",
      "orgFilters": "组织过滤条件",
      "msadDomain": "Active Directory域",
      "sslSwitch": "SSL",
      "trustStore": "证书路径",
      "trustStorePassword": "证书密钥",
      "syncStartTime": "间隔区间",
      "resumeTime": "执行时间",
      "suspendTime": "挂起时间"
    },
    "appscategory": {
      "name": "名称"
    },
    "password": {
      "id": "用户编码",
      "displayName": "姓名",
      "username": "登录账号",
      "oldPassword": "当前密码",
      "password": "新密码",
      "confirmPassword": "确认密码",
      "captcha": "验证码"
    },
    "smsprovider": {
      "provider": "提供商",
      "name": {
        "aliyun": "阿里云短信",
        "tencentcloud": "腾讯云短信",
        "neteasesms": "网易云信",
        "email": "电子邮箱配置",
        "mq": "消息中间件"
      },
      "providerName": "提供商名称",
      "message": "内容",
      "appKey": "AppKey",
      "appSecret": "AppSecret",
      "templateId": "模板编号",
      "signName": "签名",
      "smsSdkAppId": "腾讯SDKAPPID"
    },
    "history": {
      "loginId": "编号",
      "loginSessionid": "会话标识",
      "loginUsername": "登录名",
      "loginDisplayname": "姓名",
      "loginProvider": "提供商",
      "loginMessage": "状态",
      "loginLogintype": "登录方式",
      "loginLocation": "归属地",
      "loginSourceip": "访问地址",
      "loginBrowser": "浏览器",
      "loginLogintime": "登录时间",
      "loginLogouttime": "退出时间",
      "loginPlatform": "平台",
      "loginApplication": "应用",
      "loginLoginurl": "登录地址",
      "loginCode": "代码",
      "loginRpuserinfo": "第三方",
      "loginappsId": "编号",
      "loginappsSessionid": "会话标识",
      "loginappsUserid": "用户编号",
      "loginappsUsername": "登录名",
      "loginappsDisplayname": "姓名",
      "loginappsAppid": "应用编号",
      "loginappsAppname": "应用名称",
      "loginappsLogintime": "登录时间",
      "systemlogsId": "编号",
      "systemlogsTopic": "主题",
      "systemlogsMessage": "内容",
      "systemlogsMessageaction": "操作",
      "systemlogsMessageresult": "结果",
      "systemlogsUserid": "操作人编号",
      "systemlogsUsername": "操作人登录名",
      "systemlogsDisplayname": "操作人",
      "systemlogsExecutetime": "执行时间",
      "synchronizerId": "编号",
      "synchronizerSyncid": "同步器编号",
      "synchronizerSyncname": "同步器",
      "synchronizerObjectid": "对象编号",
      "synchronizerObjecttype": "对象类型",
      "synchronizerObjectname": "对象名称",
      "synchronizerSynctime": "同步时间",
      "synchronizerResult": "结果",
      "connectorId": "编号",
      "connectorConname": "连接器",
      "connectorContype": "类型",
      "connectorSourceid": "源编码",
      "connectorSourcename": "源名称",
      "connectorObjectid": "对象编号",
      "connectorObjectname": "对象名称",
      "connectorDescription": "描述",
      "connectorSynctime": "时间",
      "connectorResult": "结果"
    },
    "alert": {
      "add": {
        "success": "新增成功!",
        "error": "新增失败!"
      },
      "update": {
        "success": "更新成功!",
        "error": "更新失败!"
      },
      "delete": {
        "success": "删除成功!",
        "error": "删除失败!"
      },
      "test": {
        "success": "测试成功!",
        "error": "测试失败!"
      },
      "operate": {
        "success": "操作成功!",
        "error": "操作失败!"
      }
    },
    "text": {
      "expandOrFold":"展开/折叠",
      "selectAllOrNot":"全选/全不选",
      "connectChild":"父子联动",
      "authUser": "成员",
      "authResource": "访问权限",
      "systemprompt":"系統提示",
      "cancel": "取消",
      "action": "操作",
      "query": "查询",
      "reset": "重置",
      "expand": "展开",
      "collapse": "收起",
      "manual": "人工",
      "automatic": "自动",
      "terminate": "终止",
      "changepassword": "密码修改",
      "add": "新增",
      "edit": "编辑",
      "delete": "删除",
      "test": "测试",
      "select": "选择",
      "selectFile": "选择文件",
      "confirm": "确定",
      "synchr": "同步",
      "close": "关闭",
      "enable": "启用",
      "disable": "禁用",
      "display": "显示",
      "hide": "隐藏",
      "lock": "锁定",
      "unlock": "解锁",
      "posts": "岗位",
      "hats": "兼职",
      "accounts": "账号",
      "roles": "角色",
      "groups": "用户组",
      "submit": "提交",
      "owns": "拥有",
      "assignable": "可分配",
      "moreaction": "更多",
      "generate": "生成",
      "upload": "上传",
      "save": "保存",
      "year": "年",
      "month": "月",
      "date": "日",
      "day": "天",
      "hour": "小时",
      "minute": "分钟",
      "second": "秒",
      "millisecond": "毫秒",
      "yes": "是",
      "no": "否",
      "id": "编码",
      "instId": "机构编码",
      "instName": "机构",
      "description": "描述",
      "createdBy": "创建人",
      "createdDate": "创建时间",
      "modifiedBy": "修改人",
      "modifiedDate": "修改时间",
      "startDate": "开始时间",
      "endDate": "结束时间",
      "sortIndex": "排序",
      "status": {
        "status": "状态",
        "active": "活动",
        "inactive": "不活动"
      },
      "export": "导出",
      "import": "导入",
      "template": "模板下载"
    },
    "loginpolicy":{
      "sessionValidity": "会话有效时间",
      "tokenValidity": "令牌有效时间",
      "terminals": "终端数量",
      "isFirstPasswordModify": "首次登录修改秘密",
      "captcha": "验证码",
      "captchaMgt": "控制台验证码",
      "loginAttempts": "登录尝试次数",
      "isAutoLock": "自动锁定",
      "lockInterval": "锁定时间",
      "passwordAttempts": "密码错误次数",
      "passwordAttemptsCaptcha": "密码错误次数验证码",
      "isMobile": "手机验证码登录",
      "isSocial": "社交账号登录",
      "scanCode": "扫码登录方式",
    },
    "configweakpassword":{
      "password": "弱密码",
      "sortIndex": "排序",
      "status": "状态",
    },
  },
  "menuSearchPlaceholder": "搜索：员工、文件、照片等",
  "menuFullscreen": "全屏",
  "menuFullscreenExit": "退出全屏",
  "menuClearLocalStorage": "清理本地缓存",
  "menuLang": "语言",
  "menuMain": "首页",
  "menuShortcut": "快捷菜单",
  "menuWidgets": "小部件",
  "menuAlain": "Alain",
  "menuStyle": "样式",
  "menuStyleTypography": "字体排印",
  "menuStyleGridmasonry": "瀑布流",
  "menuStyleColors": "色彩",
  "menuDelon": "Delon 类库",
  "menuDelonForm": "动态表单",
  "menuDelonTable": "简易表格",
  "menuDelonUtil": "工具集",
  "menuDelonPrint": "打印",
  "menuDelonGuard": "路由守卫",
  "menuDelonCache": "字典缓存",
  "menuDelonQr": "二维码",
  "menuDelonAcl": "基于角色访问控制",
  "menuDelonDownfile": "下载文件",
  "menuDelonXlsx": "Excel操作",
  "menuDelonZip": "本地解压缩",
  "menuPro": "Antd Pro",
  "menuForm": "表单页",
  "menuFormBasicform": "基础表单",
  "menuFormStepform": "分步表单",
  "menuFormStepformInfo": "分步表单（填写转账信息）",
  "menuFormStepformConfirm": "分步表单（确认转账信息）",
  "menuFormStepformResult": "分步表单（完成）",
  "menuFormAdvancedform": "高级表单",
  "menuList": "列表页",
  "menuListSearchtable": "查询表格",
  "menuListBasiclist": "标准列表",
  "menuListCardlist": "卡片列表",
  "menuListSearchlist": "搜索列表",
  "menuListSearchlistArticles": "搜索列表（文章）",
  "menuListSearchlistProjects": "搜索列表（项目）",
  "menuListSearchlistApplications": "搜索列表（应用）",
  "menuProfile": "详情页",
  "menuProfileBasic": "基础详情页",
  "menuProfileAdvanced": "高级详情页",
  "menuResult": "结果页",
  "menuResultSuccess": "成功页",
  "menuResultFail": "失败页",
  "menuException": "异常页",
  "menuExceptionNotPermission": "403",
  "menuExceptionNotFind": "404",
  "menuExceptionServerError": "500",
  "menuAccount": "个人页",
  "menuAccountCenter": "个人中心",
  "menuAccountSettings": "个人设置",
  "menuAccountTrigger": "触发错误",
  "menuAccountLogout": "退出登录",
  "menuMore": "更多",
  "menuReport": "报表",
  "menuReportRelation": "全屏关系图",
  "menuExtras": "扩展",
  "menuExtrasHelpcenter": "帮助中心",
  "menuExtrasSettings": "设置",
  "menuExtrasPoi": "门店",
  "menuExtrasPois": "门店1",
  "appAnalysisTest": "工专路 {{no}} 号店",
  "appAnalysisIntroduce": "指标说明",
  "appAnalysisTotalSales": "总销售额",
  "appAnalysisDaySales": "日销售额",
  "appAnalysisVisits": "访问量",
  "appAnalysisVisitsTrend": "访问量趋势",
  "appAnalysisVisitsRanking": "门店访问量排名",
  "appAnalysisDayVisits": "日访问量",
  "appAnalysisWeek": "周同比",
  "appAnalysisDay": "日同比",
  "appAnalysisPayments": "支付笔数",
  "appAnalysisConversionRate": "转化率",
  "appAnalysisOperationalEffect": "运营活动效果",
  "appAnalysisSalesTrend": "销售趋势",
  "appAnalysisSalesRanking": "门店销售额排名",
  "appAnalysisAllYear": "全年",
  "appAnalysisAllMonth": "本月",
  "appAnalysisAllWeek": "本周",
  "appAnalysisAllToday": "今日",
  "appAnalysisSearchUsers": "搜索用户数",
  "appAnalysisPerCapitaSearch": "人均搜索次数",
  "appAnalysisOnlineTopSearch": "线上热门搜索",
  "appAnalysisTheProportionOfSales": "销售额类别占比",
  "appAnalysisChannelAll": "全部渠道",
  "appAnalysisChannelOnline": "线上",
  "appAnalysisChannelStores": "门店",
  "appAnalysisSales": "销售额",
  "appAnalysisTraffic": "客流量",
  "appAnalysisTableRank": "排名",
  "appAnalysisTableSearchkeyword": "搜索关键词",
  "appAnalysisTableUsers": "用户数",
  "appAnalysisTableWeeklyrange": "周涨幅",
  "appMonitorTradingActivity": "活动实时交易情况",
  "appMonitorTotalTransactions": "今日交易总额",
  "appMonitorSalesTarget": "销售目标完成率",
  "appMonitorRemainingTime": "活动剩余时间",
  "appMonitorTotalTransactionsPerSecond": "每秒交易总额",
  "appMonitorActivityForecast": "活动情况预测",
  "appMonitorEfficiency": "券核效率",
  "appMonitorRatio": "跳出率",
  "appMonitorProportionPerCategory": "各品类占比",
  "appMonitorFastFood": "中式快餐",
  "appMonitorWesternFood": "西餐",
  "appMonitorHotPot": "火锅",
  "appMonitorWaitingForImplementation": "等待后期实现",
  "appMonitorPopularSearches": "热门搜索",
  "appMonitorResourceSurplus": "资源剩余",
  "appMonitorFundSurplus": "补贴资金剩余",
  "appLock": "锁屏",
  "appLoginMessageInvalidCredentials": "账户或密码错误",
  "appLoginMessageInvalidVerificationCode": "验证码错误",
  "appLoginTabLoginCredentials": "账户登录",
  "appLoginTabLoginMobile": "手机登录",
  "appLoginTabLoginQrscan": "扫码登录",
  "appLoginRememberMe": "自动登录",
  "appLoginForgotPassword": "忘记密码",
  "appLoginSignInWith": "其他登录方式",
  "appLoginSignup": "注册账户",
  "appLoginLogin": "登录",
  "appLoginTextUsername": "用户名",
  "appLoginTextMobile": "手机号",
  "appLoginTextPassword": "密码",
  "appLoginTextCaptcha": "验证码",
  "appLoginTextSmscode": "验证码",
  "appRegisterRegister": "注册",
  "appRegisterGetVerificationCode": "获取验证码",
  "appRegisterSignIn": "使用已有账户登录",
  "appRegisterresultMsg": "你的账户：{{email}} 注册成功",
  "appRegisterresultActivationEmail": "激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。",
  "appRegisterresultBackHome": "返回首页",
  "appRegisterresultViewMailbox": "查看邮箱",
  "validationEmailRequired": "请输入邮箱地址！",
  "validationEmailWrongFormat": "邮箱地址格式错误！",
  "validationPasswordRequired": "请输入密码！",
  "validationPasswordTwice": "两次输入的密码不匹配!",
  "validationPasswordStrengthMsg": "请至少输入 6 个字符。请不要使用容易被猜到的密码。",
  "validationPasswordStrengthStrong": "强度：强",
  "validationPasswordStrengthMedium": "强度：中",
  "validationPasswordStrengthShort": "强度：太短",
  "validationConfirmpasswordRequired": "请确认密码！",
  "validationPhonenumberRequired": "请输入手机号！",
  "validationPhonenumberWrongFormat": "手机号格式错误！",
  "validationVerificationcodeRequired": "请输入验证码！",
  "validationTitleRequired": "请输入标题",
  "validationDateRequired": "请选择起止日期",
  "validationGoalRequired": "请输入目标描述",
  "validationStandardRequired": "请输入衡量标准",
  "apiDuplicateSubmisstion": "数据正在处理，请勿重复提交",
  "tokenExpired": "登录状态已过期，您可以继续留在该页面，或者重新登录",
  "systemNotice": "系统提示",
  "systemRelogin": "重新登录",
  "systemCancel": "取消",
  "systemTokenExpiredNotice": "无效的会话，或者会话已过期，请重新登录。",
  "systemDownloadNotice": "正在下载数据，请稍候",
  "systemDownloadError": "下载文件出现错误，请联系管理员！",
  "systemLogoutNotice": "确定注销并退出系统吗？",
  "systemLayoutSetting": "布局设置",
  "systemLayoutSize": "布局大小",
  "systemNoticeDelete": "确认是否删除?",
  "systemNoticeTerminate": "确认是否终止?",
  "roleNamePlaceholder": "请先选择角色名称再操作",
  "jbx.passwordEncrypt.encodeId": "加密标识",
  "jbx.passwordEncrypt.passwordEncoder": "文件路径",
  "jbx.passwordEncrypt.isDefault": "是否默认",
  "jbx.passwordEncrypt.status": "状态",
  "jbx.organizations.manage.code": "组织编码不能为空",
  "jbx.organizations.manage.name": "组织名称不能为空",
  "jbx.organizations.manage.full": "组织全称不能为空",
  "jbx.organizations.manage.type": "类型不能为空",
  "jbx.users.manage.username": "登录账号不能为空",
  "jbx.users.manage.displayName": "姓名不能为空",
  "jbx.users.manage.password": "新密码不能为空",
  "jbx.users.manage.confirmPassword": "确认密码不能为空",
  "jbx.users.manage.pwd": "密码不能为空",
  "jbx.users.manage.user.type": "用户类型不能为空",
  "jbx.users.manage.user.state": "用户状态不能为空",
  "jbx.users.manage.user.sort": "排序不能为空",
  "jbx.users.manage.user.status": "状态不能为空",
  "jbx.account.manage.strategy": "策略名称不能为空",
  "jbx.account.manage.app.account": "应用账号不能为空",
  "jbx.account.manage.app.pwd": "应用密码不能为空",
  "jbx.confirm.text.disable": "是否确认禁用这些数据？",
  "jbx.confirm.text.active": "是否确认启用这些数据？",
  "jbx.confirm.text.delete": "是否确认删除这些数据？",
  "jbx.message.cheack.node": "已选择",
  "jbx.message.tree.strictly.yes": "遵循父子规则",
  "jbx.message.tree.strictly.no": "不遵循父子规则",
  "jbx.message.tree.strictly.md": "遵循父子规则，勾选父节点，子节点自动勾选，反之不会勾选",

  "org": {
    "organization": "组织架构",
    "name": "组织名称",
    "openId": "组织开放ID",
    "from": "来源",
    "path": "路径",
    "status": "状态",
    "operate": "操作",
    "edit": "编辑",
    "titleAdd": "新增组织机构",
    "titleEdit": "编辑",
    "deleteTip1": "是否确认删除名称为\"",
    "deleteTip2": "\"的数据项?",
    "errorTree": "获取组织树数据错误，无法进行编辑",
    "confirmDis": "是否确认禁用这些数据？",
    "confirmActive": "是否确认启用这些数据？",
    "confirmDelete": "是否确认删除这些数据？",
    "confirmTip1": "确认要",
    "confirmTip2": "\"组织吗?",
    "confirmTip3": "",
    "type": "类型",
    "parent": "父级",
    "sort": "排序",
    "cancel": "取消",
    "confirm": "确定",
    "typePh": "部门：一般与行政区域相关；组织：一般指组织机构；通常一个组织会分成很多部门。",
    "treeError": "获取组织树数据错误，无法进行编辑",
    "success":{
      "delete": "删除成功",
      "disable": "禁用成功",
      "active": "启用成功",
      "add": "新增成功",
      "update": "修改成功",
    },
    "placeholder":{
      "name": "请输入组织名称",
      "openId": "请输入组织开放ID",
      "parent": "选择父级部门",
    },
    "rule": {
      "name": "组织名称不能为空",
      "space": "不能输入空格"
    },
    "button":{
      "query": "查询",
      "reset": "重置",
      "add": "新增",
      "disable": "禁用",
      "active": "启用",
      "delete": "删除",
      "deleteBatch": "批量删除",
    },
  },
  "accountJoint": "联合",
  "hintGenerateAppAccount": "请先选择姓名和策略名称后再生成应用账号",
  "hintAppNameError": "请填写应用账号",
  "hintAppPasswordError": "请填写应用密码",
  "groupPattern": "模型",
  "groupCategoryGeneral": "普通",
  "groupCategoryManager": "授权管理员",
  "groupCategoryAdministrator": "管理员",
  "groupCategorySupervisor": "超级管理员",
  "subjectAssets": "资产类",
  "subjectLiabilities": "负债类",
  "subjectCommonAccounts": "共同类",
  "subjectEquity": "所有者权益类",
  "subjectCosts": "成本类",
  "subjectProfitAndLoss": "损益类",
  "subjectAll":"所有科目",
  "subjectCategory": "科目类型",
  "subjectClassify": "分类",
  "subjectScope": "适用范围",
  "subjectCode": "科目编码",
  "subjectName": "科目名称",
  "subjectDisplayName": "科目全称",
  "subjectBalanceDirection": "余额方向",
  "subjectLevel": "科目级别",
  "subjectParent": "上级科目",
  "subjectDebit": "借方",
  "subjectCredit": "贷方",
  "subjectDirectionNone": "无",
  "textOther": "其他",
  "subjectPinyinCode": "助记码",
  "subjectPinyinDisplayCode": "助记码全称",
  "subjectProject": "项目",
  "subjectCustomer": "客户",
  "subjectProvider": "供应商",
  "subjectDept": "部门",
  "subjectStaff": "员工",
  "subjectStock": "存货",
  "subjectAuxiliary": "辅助核算",
  "subjectNameError": "科目名称不能为空",
  "subjectCodeError": "科目编码不能为空",
  "subjectCategoryError": "科目类型不能为空",
  "accountingStandardName": "会计准则名称",
  "accountingStandardNameError": "制度名称不能为空"
}
