
description = "surpass-starter-ip2location"


dependencies {
	//local jars
	implementation fileTree(dir: '../surpass-lib/', include: '*/*.jar')

	implementation project(":surpass-commons:surpass-common")
	implementation project(":surpass-commons:surpass-core")
	implementation project(":surpass-entity")

}
