############################################################################
#Server  configuration                                              #
############################################################################
#server port
server.port                                     =${SERVER_PORT:2154}
#server context path
server.servlet.context-path                     =/surpass-api
############################################################################
#domain name configuration                                                 #
############################################################################
#default.uri
surpass.server.default.uri                       =/main

#InMemory 0 , Redis 2
surpass.server.cached                       		=${SERVER_CACHED:0}

surpass.auth.jwt.secret                          =7heM-14BtxjyKPuH3ITIm7q2-ps5MuBirWCsrrdbzzSAOuSPrbQYiaJ54AeA0uH2XdkYy3hHAkTFIsieGkyqxOJZ_dQzrCbaYISH9rhUZAKYx8tUY0wkE4ArOC6LqHDJarR6UIcMsARakK9U4dhoOPO1cj74XytemI-w6ACYfzRUn_Rn4e-CQMcnD1C56oNEukwalf06xVgXl41h6K8IBEzLVod58y_VfvFn-NGWpNG0fy_Qxng6dg8Dgva2DobvzMN2eejHGLGB-x809MvC4zbG7CKNVlcrzMYDt2Gt2sOVDrt2l9YqJNfgaLFjrOEVw5cuXemGkX1MvHj6TAsbLg
surpass.auth.jwt.refresh.secret                  =7heM-14BtxjyKPuH3ITIm7q2-ps5MuBirWCsrrdbzzSAOuSPrbQYiaJ54AeA0uH2XdkYy3hHAkTFIsieGkyqxOJZ_dQzrCbaYISH9rhUZAKYx8tUY0wkE4ArOC6LqHDJarR6UIcMsARakK9U4dhoOPO1cj74XytemI-w6ACYfzRUn_Rn4e-CQMcnD1C56oNEukwalf06xVgXl41h6K8IBEzLVod58y_VfvFn-NGWpNG0fy_Qxng6dg8Dgva2DobvzMN2eejHGLGB-x809MvC4zbG7CKNVlcrzMYDt2Gt2sOVDrt2l9YqJNfgaLFjrOEVw5cuXemGkX1MvHj6TAsbLg
############################################################################
#Login configuration                                                       #
############################################################################
#ipregion
surpass.login.iplocation                         =${LOGIN_IPLOCATION:true}
#none or Ip138,Ipchaxun
surpass.login.iplocation.offline.provider        =${LOGIN_IPLOCATION_PROVIDER:Ip2Region}

############################################################################
#database configuration
#   supported database
#       mysql
#       highgo
#       postgresql
############################################################################
spring.datasource.type                          =com.alibaba.druid.pool.DruidDataSource
#postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/maxkey?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#highgo
#spring.datasource.driver-class-name=com.highgo.jdbc.Driver
#spring.datasource.url=jdbc:highgo://192.168.56.107:5866/highgo?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#mysql
spring.datasource.driver-class-name             =com.mysql.cj.jdbc.Driver
spring.datasource.url                           =jdbc:mysql://${DATABASE_HOST:192.168.31.233}:${DATABASE_PORT:3306}/${DATABASE_NAME:surpass}?allowPublicKeyRetrieval=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username                      =${DATABASE_USER:surpass}
spring.datasource.password                      =${DATABASE_PWD:Surpass321!}

# MyBatis XML ??
mybatis.mapper-locations=classpath*:com/surpass/persistence/mapper/xml/mysql/*.xml
# MyBatis ????
mybatis.type-aliases-package=com.surpass.entity,com.surpass.entity.access,com.surpass.entity.apps,com.surpass.entity.config,com.surpass.entity.history,com.surpass.entity.idm,com.surpass.entity.openapi,com.surpass.entity.permissions
# ??????????
mybatis.configuration.map-underscore-to-camel-case=true
# ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl




############################################################################
#spring json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# default-property-inclusion: NON_NULL
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
# Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.ibatis.logging=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG


############################################################################
#redis server  configuration                                               #
############################################################################
spring.redis.cluster.nodes                      =
spring.redis.host                               =${REDIS_HOST:localhost}
spring.redis.port                               =${REDIS_PORT:6379}
spring.redis.password                           =${REDIS_PWD:Hlh967484.}
spring.redis.timeout                            =10000
spring.redis.jedis.pool.max-wait                =1000
spring.redis.jedis.pool.max-idle                =200
spring.redis.lettuce.pool.max-active            =-1
spring.redis.lettuce.pool.min-idle              =0


#############################################################################
#Job Scheduler                                                              #
#############################################################################
#one hour for refresh Schedule
surpass.job.cron.schedule                   		=0 0 0/1 * * ?
surpass.job.cron.enable                          =true

############################################################################
#Management endpoints configuration                                        #
############################################################################
management.security.enabled                     =false
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=metrics,health,info,env,prometheus
management.endpoints.web.exposure.include       =health,info
management.endpoint.health.show-details         =ALWAYS
management.health.redis.enabled                 =false
management.health.mail.enabled                  =false

#Spring Boot Admin Client
spring.boot.admin.client.enabled                =${SPRING_BOOT_ADMIN_ENABLED:false}
spring.boot.admin.client.url                    =${SPRING_BOOT_ADMIN_URL:http://127.0.0.1:9528}
spring.boot.admin.client.username               =${SPRING_BOOT_ADMIN_USERNAME:}
spring.boot.admin.client.password               =${SPRING_BOOT_ADMIN_PASSWORD:}

############################################################################
#Do not modify the following configuration
############################################################################
#springfox.documentation.swagger.v2.path=/api-docs                         #
#Swagger Configure Properties                                              #
############################################################################
surpass.swagger.enable                           =true
surpass.swagger.title                            =MaxKey\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u7CFB\u7EDFAPI\u6587\u6863
surpass.swagger.description                      =MaxKey\u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u7CFB\u7EDFAPI\u6587\u6863
surpass.swagger.version                          =${application.formatted-version}

springdoc.api-docs.version                      =OPENAPI_3_0
springdoc.swagger-ui.path                       =/swagger-ui.html
springdoc.swagger-ui.enabled                    =true
springdoc.swagger-ui.tags-sorter                =alpha
springdoc.swagger-ui.operations-sorter          =alpha
springdoc.swagger-ui.showExtensions             =true
springdoc.api-docs.path                         =/v3/api-docs
springdoc.group-configs[0].group                =default
springdoc.group-configs[0].paths-to-match       =/*
springdoc.group-configs[0].packages-to-scan     =org.maxkey

knife4j.enable                                  =true
knife4j.setting.language                        =ZH_CN
knife4j.setting.swagger-model-name              =\u5B9E\u4F53\u7C7B\u5217\u8868
############################################################################
#static resources configuration                                            #
############################################################################
spring.mvc.static-path-pattern                  =/static/**

############################################################################
#server servlet encoding configuration                                     #
############################################################################
#encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true

############################################################################
#Servlet multipart configuration                                           #
############################################################################
spring.servlet.multipart.enabled                =true
spring.servlet.multipart.max-file-size          =4194304
