############################################################################
#Title and Version                                                  #
############################################################################
application.title                               =Surpass
#for dynamic service discovery
spring.application.name                         =Surpass
############################################################################
application.formatted-version                   =v1.2.0 GA
############################################################################
#Main.banner-mode configuration                                            #
############################################################################
spring.main.banner-mode                         =log
spring.main.allow-bean-definition-overriding	=true
############################################################################
#spring.profiles.active surpass                                           #
############################################################################
spring.profiles.active                      =${SERVER_PROFILES:admin}
